# Auction

./: .editorconfig  Auction.sln
Auction.Application/: Auction.Application.csproj  GlobalUsings.cs
Auction.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Auction.Application/BackGroundServices/: AuctionBackgroundService.cs
Auction.Application/Contracts/PaymentCards/: CreatePaymentCardDTO.cs  GetPaymentCardDTO.cs  PaymentCardCreateDTO.cs  PaymentCardGetDTO.cs  PaymentCardUpdateDTO.cs  UpdatePaymentCardDTO.cs
Auction.Application/Contracts/ProductAuctions/: CreateProductAuctionDto.cs  GetProductAuctionDTO.cs  ResponseProductAuctionDto.cs
Auction.Application/Contracts/Products/: CreateProductDto.cs  GetProductDTO.cs  ResponseProductDto.cs  UpdateProductDto.cs
Auction.Application/Contracts/ServiceAuctions/: CreateServiceAuctionDto.cs  GetServiceAuctionDTO.cs  ResponseServiceAuctionDto.cs
Auction.Application/Contracts/ServiceLayers/: CreateServiceLayerDto.cs  GetServiceLayerDTO.cs  ResponseServiceLayerDto.cs  UpdateServiceLayerDto.cs
Auction.Application/Contracts/UserContacts/: CreateUserContactDTO.cs  GetUserContactDTO.cs  UpdateUserContactDTO.cs  UserContactCreateDTO.cs  UserContactGetDTO.cs  UserContactUpdateDTO.cs
Auction.Application/Contracts/Users/: CreateUserDTO.cs  GetUserDTO.cs  GetUserProfileDTO.cs  LoginUserDTO.cs  UpdateUserDTO.cs  UserCreateDto.cs  UserGetProfileDTO.cs  UserLoginDTO.cs  UserResponseDto.cs  UserUpdateDto.cs
Auction.Application/Contracts/Validation/: FutureDateAttribute.cs  Message.cs
Auction.Application/Errors/Global/: GlobalErrorCode.cs  GlobalErrorMessage.cs
Auction.Application/Errors/PaymentCard/: PaymentCardErrorCodes.cs  PaymentCardErrorMessages.cs
Auction.Application/Errors/Product/: ProductErrorCode.cs  ProductErrorMessage.cs
Auction.Application/Errors/ProductAuction/: ProductAuctionErrorCode.cs  ProductAuctionErrorMessage.cs
Auction.Application/Errors/ServiceAuction/: ServiceAuctionErrorCode.cs  ServiceAuctionErrorMessage.cs
Auction.Application/Errors/ServiceLayer/: ServiceLayerErrorCode.cs  ServiceLayerErrorMessage.cs
Auction.Application/Errors/User/: UserErrorCodes.cs  UserErrorMessages.cs
Auction.Application/Errors/UserContact/: ContactErrorCodes.cs  ContactErrorMessages.cs
Auction.Application/Extensions/: DependencyInjection.cs
Auction.Application/Features/: GlobalErrorCode.cs  GlobalErrorMessage.cs
Auction.Application/Features/PaymentCards/: PaymentCardErrorCodes.cs  PaymentCardErrorMessages.cs  PaymentCardMappings.cs
Auction.Application/Features/ProductAuctions/: ProductAuctionErrorCode.cs  ProductAuctionErrorMessage.cs  ProductAuctionMappings.cs
Auction.Application/Features/Products/: ProductErrorCode.cs  ProductErrorMessage.cs  ProductMappings.cs
Auction.Application/Features/ServiceAuctions/: ServiceAuctionErrorCode.cs  ServiceAuctionMappings.cs  (+1 more)
Auction.Application/Services/: IPasswordService.cs  IUnitOfWork.cs
Auction.Application/Validation/: FutureDateAttribute.cs  Message.cs
Auction.DAL/: AppDbContext.cs  Auction.DAL.csproj  GlobalUsings.cs
Auction.DAL/Extensions/: DependencyInjection.cs
Auction.DAL/Migrations/: 20240528075842_update-user.Designer.cs  20240528075842_update-user.cs  20240604184543_deleteEmailMigration.Designer.cs  20240604184543_deleteEmailMigration.cs  20240605175328_AddPaymentCardCardNumberUpdMigration.Designer.cs  20240605175328_AddPaymentCardCardNumberUpdMigration.cs  20240607013645_updatePaymentCardMigration.Designer.cs  20240607013645_updatePaymentCardMigration.cs  20240610151559_RenameServiceMigration.Designer.cs  20240610151559_RenameServiceMigration.cs  20240612061003_Rename-table-ServiceLayer.Designer.cs  20240612061003_Rename-table-ServiceLayer.cs  20240614194654_AddNewProperty.Designer.cs  20240614194654_AddNewProperty.cs  20240617192902_Validation.Designer.cs  20240617192902_Validation.cs  20240617193014_Validation1.Designer.cs  20240617193014_Validation1.cs  20240617193419_ResizePasswordColumn.Designer.cs  20240617193419_ResizePasswordColumn.cs  20240617194050_ResizePasswordColumnd.Designer.cs  20240617194050_ResizePasswordColumnd.cs  20240617194510_ResizePasswordColumnDown.Designer.cs  20240617194510_ResizePasswordColumnDown.cs  20240617194931_bugFix.Designer.cs  20240617194931_bugFix.cs  20240617205354_bugfixx.Designer.cs  20240617205354_bugfixx.cs  20240622005156_ConfigurationMigration.Designer.cs  20240622005156_ConfigurationMigration.cs  AppDbContextModelSnapshot.cs
Auction.DAL/Services/: PasswordService.cs  Repository.cs  UnitOfWork.cs
Auction.MVC/: Auction.MVC.csproj  GlobalUsings.cs  Program.cs  bundleconfig.json
Auction.MVC/Controllers/: AuthController.cs  HomeContoller.cs  PaymentCardController.cs  ProductAuctionController.cs  ProductController.cs  ServiceLayerController.cs  UserContactController.cs  UserController.cs
Auction.MVC/Extensions/: ResultExsension.cs
Auction.MVC/Filters/: ErrorMessage.cs  GlobalExceptionFilter.cs
Auction.MVC/Properties/: launchSettings.json
Auction.MVC/Views/: _ViewImports.cshtml
(+212 files in other folders)
